# qTESLA

./: README.md
ARMx64/C/qteslap3cwrapper/: README.md
ARMx64/C/qteslap3cwrapper/app/: build.gradle
ARMx64/C/qteslap3cwrapper/app/src/androidTest/java/com/example/qteslap3c/: ExampleInstrumentedTest.java
ARMx64/C/qteslap3cwrapper/app/src/main/: AndroidManifest.xml
ARMx64/C/qteslap3cwrapper/app/src/main/cpp/: CMakeLists.txt  VarManager.h  api.h  native-lib.cpp  sign.cpp
ARMx64/C/qteslap3cwrapper/app/src/main/cpp/random/: random.cpp
ARMx64/C/qteslap3cwrapper/app/src/main/cpp/tests/: Logger.cpp  Logger.h  cpucycles.cpp  rng.cpp  test_qtesla.cpp  test_qtesla.h
ARMx64/C/qteslap3cwrapper/app/src/main/java/com/example/qteslap3c/: MainActivity.java
ARMx64/C/qteslap3cwrapper/app/src/main/res/layout/: activity_main.xml
ARMx64/C/qteslap3cwrapper/app/src/main/res/values/: strings.xml
ARMx64/C/qteslap3cwrapper/app/src/test/java/com/example/qteslap3c/: ExampleUnitTest.java
ARMx64/JAVA/qteslap3android/: README.md
x64/qtesla-piii-jni-vs20119/: .project  JCABenchLinux.sh  JCABenchWindows.bat  README.md  build.sh  qtesla-piii-jni.sln  run.sh  terri.sh
x64/qtesla-piii-jni-vs20119/logs/: logJCA-C-09-01-.gcc-.1T.txt  logJCA-C-09-01-.gcc-.2T.txt  logJCA-C-09-01-.gcc-.3T.txt  logJCA-C-09-01-.gcc-.4T.txt  logJCA-C-09-02-.clang-.1T.txt  logJCA-C-09-02-.clang-.2T.txt  logJCA-C-09-02-.clang-.3T.txt  logJCA-C-09-02-.clang-.4T.txt  logJCA-JAVA-09-01-.clang-.1T.txt  logJCAWin-C-09-01-.mvsc--1T.txt  logJCAWin-C-09-01-.mvsc--2T.txt  logJCAWin-C-09-01-.mvsc--3T.txt  logJCAWin-C-09-01-.mvsc--4T.txt  logJCAWin-C-09-03-.mvsc--1T.txt  logJCAWin-C-09-03-.mvsc--2T.txt  logJCAWin-C-09-03-.mvsc--3T.txt  logJCAWin-C-09-03-.mvsc--4T.txt  logJCAWin-JAVA-09-01-.mvsc--1T.txt  mvsc-03-09-1T.txt  mvsc-03-09-2T.txt  (+2 more)
(+118 files in other folders)
